RESOURCE_DEFINITION
{
  name = FusionPellets
  density = 0.000216
  unitCost = 15
  flowMode = STAGE_PRIORITY_FLOW
  transfer = PUMP
  isTweakable = true
}

RESOURCE_DEFINITION
{
  name = PhotoSupplies
  density = 0.000216
  unitCost = 0.15
  flowMode = STAGE_PRIORITY_FLOW
  transfer = PUMP
  isTweakable = true
}

RESOURCE_DEFINITION
{
  name = Coolant
  density = 0.000534
  unitCost = 0.27
  hsp = 3580
  flowMode = STAGE_PRIORITY_FLOW
  transfer = PUMP
  isTweakable = true
}